{
  "volumeStepPercent": 5,
  "volumeHoldStepPercent": 2,
  "controller": {
    "baudRate": 115200,
    "protocol": "DCB/1",
    "expectedBoard": "KS0501",
    "reconnectDelayMs": 1000,
    "heartbeatIntervalMs": 1000,
    "heartbeatTimeoutMs": 4000
  },
  "buttonMappings": {
    "LEFT": "VOLUME_DOWN",
    "RIGHT": "VOLUME_UP",
    "PANEL_1": "VOLUME_DOWN",
    "PANEL_2": "VOLUME_UP",
    "PANEL_3": "CALL_ADRIAN",
    "PANEL_4": "CALL_YVONNE",
    "PANEL_5": "WATCH_TV",
    "PANEL_6": "PLAY_VIDEO",
    "PANEL_7": "STOP",
    "PANEL_8": "SPEAKERS_TOGGLE"
  },
  "longPressButtonMappings": { "PANEL_5": "OPEN_SPOTIFY", "PANEL_7": "BLACKOUT" },
  "content": { "youTubeUrl": "", "videoPath": "", "videoDisplayName": "Orientation Video", "preferredBrowser": "Edge", "preferredBrowserPath": "", "vlcPath": "", "stopVideoOnHome": true, "spotifyUrl": "https://open.spotify.com/" },
  "calls": {
    "microSipPath": "",
    "quietHours": { "enabled": false, "from": "22:00", "until": "07:00" },
    "adrian": { "displayName": "Contact 1", "method": "None", "target": "", "photoPath": "" },
    "yvonne": { "displayName": "Contact 2", "method": "None", "target": "", "photoPath": "" }
  },
  "audioRouting": { "speakerDeviceId": "", "speakerDeviceName": "", "headphoneDeviceId": "", "headphoneDeviceName": "", "speakerMicrophoneId": "", "speakerMicrophoneName": "", "headphoneMicrophoneId": "", "headphoneMicrophoneName": "" },
  "lighting": { "normalBrightness": 64, "nightBrightness": 16, "panelBrightnessPercent": 100 },
  "displaySchedule": { "enabled": false, "blackoutFrom": "22:00", "resumeAt": "07:00" },
  "startup": { "startWithWindows": false },
  "updates": { "checkAutomatically": true, "gitHubOwner": "themusicnerd", "gitHubRepository": "Dementia-Computer-Buttons" },
  "irCommands": {}
}
